dist:
  - xenial   # required for Python >= 3.7
sudo: required
language: python
python:
  - "3.7"
install:
  - pip install --upgrade cython scipy numpy
  - pip install -r requirements.txt
script: python -m unittest
